VITE_API_LINK = http://localhost:5000/api

//Cloudinary Cloud Name And Upload Preset
VITE_CLOUD_NAME = 
VITE_UPLOAD_PRESET = 

//https://www.universal-tutorial.com/rest-apis/free-rest-api-for-country-state-city details
VITE_STATE_API_TOKEN = 
VITE_STATE_API_EMAIL = 

